.my-grid {
    width: 75%;
    margin: auto;
    display: grid;
    column-gap: 3px;
    row-gap: 3px;
}

@media only screen and (max-width: 300px) {
    .my-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 300px) {
    .my-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 600px) {
    .my-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    .my-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .my-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}